# Nmap 7.98 scan initiated Mon Oct 20 11:04:00 2025 as: nmap -sS -sV -T4 -oA host_172.20.10.1_full 172.20.10.1
Nmap scan report for 172.20.10.1
Host is up (0.0040s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
21/tcp    open  tcpwrapped
53/tcp    open  domain     (generic dns response: NXDOMAIN)
49152/tcp open  tcpwrapped
62078/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.98%I=7%D=10/20%Time=68F5C9D1%P=i686-pc-windows-windows%r
SF:(DNSVersionBindReqTCP,6B,"\0i\0\x06\x81\x83\0\x01\0\0\0\x01\0\0\x07vers
SF:ion\x04bind\0\0\x10\0\x01\0\0\x06\0\x01\0\0\x0e\x10\0@\x01a\x0croot-ser
SF:vers\x03net\0\x05nstld\x0cverisign-grs\x03com\0x\xb4\x9aM\0\0\x07\x08\0
SF:\0\x03\x84\0\t:\x80\0\x01Q\x80");
MAC Address: 8A:20:0D:99:4B:64 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 20 11:04:14 2025 -- 1 IP address (1 host up) scanned in 13.74 seconds
