# Nmap 7.98 scan initiated Mon Oct 20 11:05:15 2025 as: nmap -sS -sV -T4 -oA host_172.20.10.4_full 172.20.10.4
Nmap scan report for 172.20.10.4
Host is up (0.000098s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s      Microsoft SQL Server 2022 16.00.1150
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 20 11:05:27 2025 -- 1 IP address (1 host up) scanned in 11.94 seconds
